<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 50px;
            background-color: rgb(186, 238, 240);
            line-height: 30px;
            font-size: 25px;
        }
        nav li{
            list-style: none;
            float: left;
            padding: 10px;
        }
        nav a{
            text-decoration: none;
            color: brown;
        }
        nav > ul > li{
            float: left;
        }
        nav li:hover{
            background-color: chartreuse;
        }
        .dropdown{
            display: none;
        }
        Nav > ul > li :hover > ul{
            display: block;
            position: absolute;
            background-color: chocolate;
            padding: 0%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="form.html">Home</a> </li>
            <li> <a href="table.html">Features</a> </li>
            <li> <a href="Nav.html">News</a> </li>
            <ul class="dropdown">
                <li><a href="Nav.html">Option-1</a></li>
                <li><a href="Nav.html">Option-1</a></li>
                <li><a href="Nav.html">Option-1</a></li>
            </ul>
            <li> <a href="Semantic1.html">About us</a> </li>
            
        </ul>
    </nav>
    <h1>Checking my first website</h1>
    <p>I am excited about it.</p>
</body>
</html>